Total stats:
time elapsed:  
max mem_used: 0b 0M 0.0G
Total stats:
time elapsed:  
max mem_used: 0b 0M 0.0G
Total stats:
time elapsed:  
max mem_used: 0b 0M 0.0G
Total stats:
time elapsed:  
max mem_used: 0b 0M 0.0G
Total stats:
time elapsed:  
max mem_used: 0b 0M 0.0G
Total stats:
time elapsed:  
max mem_used: 659456b 0M 0.0G
['starkov  17923  0.0  0.0   4452   644 pts/0    S+   09:59   0:00 sh -c ./cirsym 1>>rc_stdout.txt 2>>rc_stderr.txt', 'starkov  17924  0.0  0.0   4452   652 pts/0    S+   09:59   0:00 sh -c python /home/starkov/intersyn.net/cirsym/memory_test/stats_counter.py 17923 1>>rc_stats.txt 2>>rc_stats.txt', "starkov  17929  0.0  0.0   4452   640 pts/0    S+   09:59   0:00 sh -c { ps aux | grep ' 17923 '; } 2>&1", 'starkov  17931  0.0  0.0  12988   644 pts/0    S+   09:59   0:00 grep  17923 ']
["starkov  17932  0.0  0.0   4452   640 pts/0    S+   09:59   0:00 sh -c { ps aux | grep ' 17926 '; } 2>&1", 'starkov  17934  0.0  0.0  12988   648 pts/0    S+   09:59   0:00 grep  17926 ']
['starkov  18103  0.0  0.0   4452   640 pts/3    S+   10:06   0:00 sh -c ./cirsym 1>>rc_stdout.txt 2>>rc_stderr.txt', 'starkov  18104  0.0  0.0   4452   652 pts/3    S+   10:06   0:00 sh -c python /home/starkov/intersyn.net/cirsym/memory_test/stats_counter.py 18103 1>>rc_stats.txt 2>>rc_stats.txt', "starkov  18109  0.0  0.0   4452   640 pts/3    S+   10:06   0:00 sh -c { ps aux | grep ' 18103 '; } 2>&1", 'starkov  18111  0.0  0.0  12992   644 pts/3    S+   10:06   0:00 grep  18103 ']
['starkov  18106  0.0  0.0   4528   580 pts/3    R+   10:06   0:00 ./cirsym', "starkov  18112  0.0  0.0   4452   640 pts/3    S+   10:06   0:00 sh -c { ps aux | grep ' 18106 '; } 2>&1", 'starkov  18114  0.0  0.0  12988   648 pts/3    S+   10:06   0:00 grep  18106 ']
['starkov  18103  0.0  0.0   4452   640 pts/3    S+   10:06   0:00 sh -c ./cirsym 1>>rc_stdout.txt 2>>rc_stderr.txt', 'starkov  18104  0.0  0.0   4452   652 pts/3    S+   10:06   0:00 sh -c python /home/starkov/intersyn.net/cirsym/memory_test/stats_counter.py 18103 1>>rc_stats.txt 2>>rc_stats.txt', "starkov  18119  0.0  0.0   4452   644 pts/3    S+   10:06   0:00 sh -c { ps aux | grep ' 18103 '; } 2>&1", 'starkov  18121  0.0  0.0  12992   868 pts/3    S+   10:06   0:00 grep  18103 ']
['starkov  18106 89.2  0.0   4528   580 pts/3    R+   10:06   0:09 ./cirsym', "starkov  18122  0.0  0.0   4452   640 pts/3    S+   10:06   0:00 sh -c { ps aux | grep ' 18106 '; } 2>&1", 'starkov  18124  0.0  0.0  12988   644 pts/3    S+   10:06   0:00 grep  18106 ']
['starkov  18103  0.0  0.0   4452   640 pts/3    S+   10:06   0:00 sh -c ./cirsym 1>>rc_stdout.txt 2>>rc_stderr.txt', 'starkov  18104  0.0  0.0   4452   652 pts/3    S+   10:06   0:00 sh -c python /home/starkov/intersyn.net/cirsym/memory_test/stats_counter.py 18103 1>>rc_stats.txt 2>>rc_stats.txt', "starkov  18129  0.0  0.0   4452   640 pts/3    S+   10:06   0:00 sh -c { ps aux | grep ' 18103 '; } 2>&1"]
['starkov  18106 93.4  0.0   4528   580 pts/3    R+   10:06   0:19 ./cirsym', "starkov  18132  0.0  0.0   4452   640 pts/3    S+   10:06   0:00 sh -c { ps aux | grep ' 18106 '; } 2>&1", 'starkov  18134  0.0  0.0  12988   644 pts/3    S+   10:06   0:00 grep  18106 ']
['starkov  18103  0.0  0.0   4452   640 pts/3    S+   10:06   0:00 sh -c ./cirsym 1>>rc_stdout.txt 2>>rc_stderr.txt', 'starkov  18104  0.0  0.0   4452   652 pts/3    S+   10:06   0:00 sh -c python /home/starkov/intersyn.net/cirsym/memory_test/stats_counter.py 18103 1>>rc_stats.txt 2>>rc_stats.txt', "starkov  18149  0.0  0.0   4452   644 pts/3    S+   10:07   0:00 sh -c { ps aux | grep ' 18103 '; } 2>&1", 'starkov  18151  0.0  0.0  12992   648 pts/3    S+   10:07   0:00 grep  18103 ']
['starkov  18106 94.4  0.0   4528   580 pts/3    R+   10:06   0:29 ./cirsym', "starkov  18152  0.0  0.0   4452   640 pts/3    S+   10:07   0:00 sh -c { ps aux | grep ' 18106 '; } 2>&1", 'starkov  18154  0.0  0.0  12988   648 pts/3    S+   10:07   0:00 grep  18106 ']
['starkov  18103  0.0  0.0   4452   640 pts/3    S+   10:06   0:00 sh -c ./cirsym 1>>rc_stdout.txt 2>>rc_stderr.txt', 'starkov  18104  0.0  0.0   4452   652 pts/3    S+   10:06   0:00 sh -c python /home/starkov/intersyn.net/cirsym/memory_test/stats_counter.py 18103 1>>rc_stats.txt 2>>rc_stats.txt', "starkov  18159  0.0  0.0   4452   640 pts/3    S+   10:07   0:00 sh -c { ps aux | grep ' 18103 '; } 2>&1", 'starkov  18161  0.0  0.0  12992   648 pts/3    S+   10:07   0:00 grep  18103 ']
['starkov  18106 95.3  0.0   4528   580 pts/3    R+   10:06   0:39 ./cirsym', "starkov  18162  0.0  0.0   4452   640 pts/3    S+   10:07   0:00 sh -c { ps aux | grep ' 18106 '; } 2>&1", 'starkov  18164  0.0  0.0  12988   648 pts/3    S+   10:07   0:00 grep  18106 ']
['starkov  18103  0.0  0.0   4452   640 pts/3    S+   10:06   0:00 sh -c ./cirsym 1>>rc_stdout.txt 2>>rc_stderr.txt', 'starkov  18104  0.0  0.0   4452   652 pts/3    S+   10:06   0:00 sh -c python /home/starkov/intersyn.net/cirsym/memory_test/stats_counter.py 18103 1>>rc_stats.txt 2>>rc_stats.txt', "starkov  18173  0.0  0.0   4452   644 pts/3    S+   10:07   0:00 sh -c { ps aux | grep ' 18103 '; } 2>&1", 'starkov  18175  0.0  0.0  12992   644 pts/3    S+   10:07   0:00 grep  18103 ']
['starkov  18106 95.8  0.0   4528   580 pts/3    R+   10:06   0:48 ./cirsym', "starkov  18176  0.0  0.0   4452   640 pts/3    S+   10:07   0:00 sh -c { ps aux | grep ' 18106 '; } 2>&1", 'starkov  18178  0.0  0.0  12988   648 pts/3    S+   10:07   0:00 grep  18106 ']
['starkov  18103  0.0  0.0   4452   640 pts/3    S+   10:06   0:00 sh -c ./cirsym 1>>rc_stdout.txt 2>>rc_stderr.txt', 'starkov  18104  0.0  0.0   4452   652 pts/3    S+   10:06   0:00 sh -c python /home/starkov/intersyn.net/cirsym/memory_test/stats_counter.py 18103 1>>rc_stats.txt 2>>rc_stats.txt', "starkov  18183  0.0  0.0   4452   644 pts/3    S+   10:07   0:00 sh -c { ps aux | grep ' 18103 '; } 2>&1", 'starkov  18185  0.0  0.0  12992   644 pts/3    S+   10:07   0:00 grep  18103 ']
['starkov  18106 96.2  0.0   4528   576 pts/3    R+   10:06   0:58 ./cirsym', "starkov  18186  0.0  0.0   4452   644 pts/3    S+   10:07   0:00 sh -c { ps aux | grep ' 18106 '; } 2>&1", 'starkov  18188  0.0  0.0  12988   644 pts/3    S+   10:07   0:00 grep  18106 ']
['starkov  18103  0.0  0.0   4452   640 pts/3    S+   10:06   0:00 sh -c ./cirsym 1>>rc_stdout.txt 2>>rc_stderr.txt', 'starkov  18104  0.0  0.0   4452   652 pts/3    S+   10:06   0:00 sh -c python /home/starkov/intersyn.net/cirsym/memory_test/stats_counter.py 18103 1>>rc_stats.txt 2>>rc_stats.txt', "starkov  18195  0.0  0.0   4452   640 pts/3    S+   10:07   0:00 sh -c { ps aux | grep ' 18103 '; } 2>&1", 'starkov  18197  0.0  0.0  12992   644 pts/3    S+   10:07   0:00 grep  18103 ']
['starkov  18106 96.4  0.0   4528   576 pts/3    R+   10:06   1:08 ./cirsym', "starkov  18198  0.0  0.0   4452   640 pts/3    S+   10:07   0:00 sh -c { ps aux | grep ' 18106 '; } 2>&1", 'starkov  18200  0.0  0.0  12988   644 pts/3    S+   10:07   0:00 grep  18106 ']
['starkov  18103  0.0  0.0   4452   620 pts/3    S+   10:06   0:00 sh -c ./cirsym 1>>rc_stdout.txt 2>>rc_stderr.txt', 'starkov  18104  0.0  0.0   4452   632 pts/3    S+   10:06   0:00 sh -c python /home/starkov/intersyn.net/cirsym/memory_test/stats_counter.py 18103 1>>rc_stats.txt 2>>rc_stats.txt', "starkov  18207  0.0  0.0   4452   640 pts/3    S+   10:07   0:00 sh -c { ps aux | grep ' 18103 '; } 2>&1", 'starkov  18209  0.0  0.0  12992   648 pts/3    S+   10:07   0:00 grep  18103 ']
['starkov  18106 96.7  0.0   4528   576 pts/3    R+   10:06   1:18 ./cirsym', "starkov  18210  0.0  0.0   4452   640 pts/3    S+   10:07   0:00 sh -c { ps aux | grep ' 18106 '; } 2>&1", 'starkov  18212  0.0  0.0  12988   648 pts/3    S+   10:07   0:00 grep  18106 ']
['starkov  18103  0.0  0.0   4452   620 pts/3    S+   10:06   0:00 sh -c ./cirsym 1>>rc_stdout.txt 2>>rc_stderr.txt', 'starkov  18104  0.0  0.0   4452   632 pts/3    S+   10:06   0:00 sh -c python /home/starkov/intersyn.net/cirsym/memory_test/stats_counter.py 18103 1>>rc_stats.txt 2>>rc_stats.txt', "starkov  18225  0.0  0.0   4452   644 pts/3    S+   10:08   0:00 sh -c { ps aux | grep ' 18103 '; } 2>&1", 'starkov  18227  0.0  0.0  12992   648 pts/3    S+   10:08   0:00 grep  18103 ']
['starkov  18106 96.6  0.0   4528   576 pts/3    R+   10:06   1:27 ./cirsym', "starkov  18228  0.0  0.0   4452   644 pts/3    S+   10:08   0:00 sh -c { ps aux | grep ' 18106 '; } 2>&1", 'starkov  18230  0.0  0.0  12988   644 pts/3    S+   10:08   0:00 grep  18106 ']
['starkov  18103  0.0  0.0   4452   620 pts/3    S+   10:06   0:00 sh -c ./cirsym 1>>rc_stdout.txt 2>>rc_stderr.txt', 'starkov  18104  0.0  0.0   4452   632 pts/3    S+   10:06   0:00 sh -c python /home/starkov/intersyn.net/cirsym/memory_test/stats_counter.py 18103 1>>rc_stats.txt 2>>rc_stats.txt', "starkov  18235  0.0  0.0   4452   640 pts/3    S+   10:08   0:00 sh -c { ps aux | grep ' 18103 '; } 2>&1", 'starkov  18237  0.0  0.0  12992   644 pts/3    S+   10:08   0:00 grep  18103 ']
['starkov  18106 96.7  0.0   4528   576 pts/3    R+   10:06   1:37 ./cirsym', "starkov  18238  0.0  0.0   4452   640 pts/3    S+   10:08   0:00 sh -c { ps aux | grep ' 18106 '; } 2>&1", 'starkov  18240  0.0  0.0  12988   648 pts/3    S+   10:08   0:00 grep  18106 ']
['starkov  18103  0.0  0.0   4452   620 pts/3    S+   10:06   0:00 sh -c ./cirsym 1>>rc_stdout.txt 2>>rc_stderr.txt', 'starkov  18104  0.0  0.0   4452   632 pts/3    S+   10:06   0:00 sh -c python /home/starkov/intersyn.net/cirsym/memory_test/stats_counter.py 18103 1>>rc_stats.txt 2>>rc_stats.txt', "starkov  18247  0.0  0.0   4452   640 pts/3    S+   10:08   0:00 sh -c { ps aux | grep ' 18103 '; } 2>&1", 'starkov  18249  0.0  0.0  12992   644 pts/3    S+   10:08   0:00 grep  18103 ']
['starkov  18106 96.8  0.0   4528   576 pts/3    R+   10:06   1:47 ./cirsym', "starkov  18250  0.0  0.0   4452   644 pts/3    S+   10:08   0:00 sh -c { ps aux | grep ' 18106 '; } 2>&1", 'starkov  18252  0.0  0.0  12988   644 pts/3    S+   10:08   0:00 grep  18106 ']
['starkov  18103  0.0  0.0   4452   620 pts/3    S+   10:06   0:00 sh -c ./cirsym 1>>rc_stdout.txt 2>>rc_stderr.txt', 'starkov  18104  0.0  0.0   4452   632 pts/3    S+   10:06   0:00 sh -c python /home/starkov/intersyn.net/cirsym/memory_test/stats_counter.py 18103 1>>rc_stats.txt 2>>rc_stats.txt', "starkov  18259  0.0  0.0   4452   644 pts/3    S+   10:08   0:00 sh -c { ps aux | grep ' 18103 '; } 2>&1", 'starkov  18261  0.0  0.0  12992   644 pts/3    S+   10:08   0:00 grep  18103 ']
['starkov  18106 96.8  0.0   4528   576 pts/3    R+   10:06   1:57 ./cirsym', "starkov  18262  0.0  0.0   4452   644 pts/3    S+   10:08   0:00 sh -c { ps aux | grep ' 18106 '; } 2>&1", 'starkov  18264  0.0  0.0  12988   644 pts/3    S+   10:08   0:00 grep  18106 ']
['starkov  18103  0.0  0.0   4452   620 pts/3    S+   10:06   0:00 sh -c ./cirsym 1>>rc_stdout.txt 2>>rc_stderr.txt', 'starkov  18104  0.0  0.0   4452   632 pts/3    S+   10:06   0:00 sh -c python /home/starkov/intersyn.net/cirsym/memory_test/stats_counter.py 18103 1>>rc_stats.txt 2>>rc_stats.txt', "starkov  18269  0.0  0.0   4452   640 pts/3    S+   10:08   0:00 sh -c { ps aux | grep ' 18103 '; } 2>&1", 'starkov  18271  0.0  0.0  12992   644 pts/3    S+   10:08   0:00 grep  18103 ']
['starkov  18106 96.3  0.0   4528   576 pts/3    R+   10:06   2:07 ./cirsym', "starkov  18272  0.0  0.0   4452   640 pts/3    S+   10:08   0:00 sh -c { ps aux | grep ' 18106 '; } 2>&1", 'starkov  18274  0.0  0.0  12988   644 pts/3    S+   10:08   0:00 grep  18106 ']
['starkov  18103  0.0  0.0   4452   620 pts/3    S+   10:06   0:00 sh -c ./cirsym 1>>rc_stdout.txt 2>>rc_stderr.txt', 'starkov  18104  0.0  0.0   4452   632 pts/3    S+   10:06   0:00 sh -c python /home/starkov/intersyn.net/cirsym/memory_test/stats_counter.py 18103 1>>rc_stats.txt 2>>rc_stats.txt', "starkov  18282  0.0  0.0   4452   640 pts/3    S+   10:08   0:00 sh -c { ps aux | grep ' 18103 '; } 2>&1", 'starkov  18284  0.0  0.0  12992   648 pts/3    S+   10:08   0:00 grep  18103 ']
['starkov  18106 96.5  0.0   4528   576 pts/3    R+   10:06   2:17 ./cirsym', "starkov  18285  0.0  0.0   4452   640 pts/3    S+   10:08   0:00 sh -c { ps aux | grep ' 18106 '; } 2>&1", 'starkov  18287  0.0  0.0  12988   648 pts/3    S+   10:08   0:00 grep  18106 ']
['starkov  18103  0.0