Parameters of 5-bisection:
12  0.2
Parameters of 4-bisection:
7  0.2
Parameters of 3-bisection:
5  0.2
Parameters of 2-bisection:
2  0.3
Order of extraction (passive - 0, active - 1)
0
Single bisection method? (1 - yes, 0 - no)
0
Output "s" (1) or "p" (0)
0
Complement equivalent transformation? (0 - no, 1 - yes)
0
Output "s" (or "p") to the formula (1 - yes, 0 - no)
0
Polinomial network function (1 - yes, 0 - no)
1
Nullor equvalents (1 - yes, 0 - no)
0
Optimal extraction (1 - yes, 0 - no)
1
Matrix analysis (1 - yes, 0 - no)
0
The polynomial degree
1
